# NLIDB

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  Dockerfile.test  Jenkinsfile  LICENSE  README.md  build.gradle  pom.xml  taskdef.json
client/: .eslintrc.json  package.json
client/src/: index.js  requests.js  store.js
client/src/app/: actions.js  app.js  index.js  reducer.js  sagas.js
client/src/app/components/: search-bar.js
client/src/common/: form.js
client/src/requests/: index.js
client/src/styles/: button.js
client/src/utils/: new-id.js  registerServiceWorker.js
doc/report/: .gitignore
doc/report/final/: compile.py  final.tex
doc/report/midterm/: midterm.tex
gradle/wrapper/: gradle-wrapper.properties
report/: .gitignore
report/final/: final.tex  nlidb.bib
report/midterm/: README.md  midterm.tex  midterm_report.aux  midterm_report.tex  nlidb.bib
src/main/java/app/: Communicator.java  Controller.java
src/main/java/com/dukenlidb/nlidb/archive/app/: Controller.java
src/main/java/com/dukenlidb/nlidb/archive/model/: IParseTree.java  ImplicitNodeTest.java  NLParser.java  Node.java  NodeInfo.java  NodeMapper.java  ParseTree.java  ParseTreeTest.java  ParserDemo.java  QueryTree.java  SQLQuery.java  SQLTranslator.java  SchemaGraph.java  SyntacticEvaluator.java  TreeAdjustor.java  TreeAdjustorTest.java  WordNet.java  WordSimilarity.java
src/main/java/com/dukenlidb/nlidb/archive/ui/: UserView.java
src/main/java/com/dukenlidb/nlidb/controller/: Controller.java
src/main/java/com/dukenlidb/nlidb/core/: IParseTree.java  NLParser.java  Node.java  NodeInfo.java  ParseTree.java  SQLQuery.java  SQLTranslator.java  SchemaGraph.java  SyntacticEvaluator.java  TreeAdjustor.java
src/main/java/com/dukenlidb/nlidb/main/: Application.java
src/main/java/com/dukenlidb/nlidb/model/: DBConnectionConfig.java  UserSession.java
src/main/java/com/dukenlidb/nlidb/model/request/: ConnectDBRequest.java  ExecuteSQLRequest.java  TranslateNLRequest.java
src/main/java/com/dukenlidb/nlidb/model/response/: ConnectResponse.java  MessageResponse.java  QueryResponse.java  StatusMessageResponse.java  TranslateResponse.java
src/main/java/com/dukenlidb/nlidb/service/: CookieService.java  DBConnectionService.java  RedisService.java  SQLExecutionService.java  TranslationService.java
src/main/java/cs516/duke/nlidb/: App.java
src/main/java/model/: DependencyParser.java  IParseTree.java  ImplicitNodeTest.java  NLParser.java  Node.java  NodeInfo.java  NodeMapper.java  ParseTree.java  ParseTreeNodeMapper.java  ParseTreeOld.java  ParseTreeStructureAdjuster.java  ParseTreeTest.java  ParserDemo.java  QueryTree.java  QueryTreeTranslator.java  SQLQuery.java  SQLTranslator.java  SchemaGraph.java  SyntacticEvaluator.java  TreeAdjustor.java  TreeAdjustorTest.java  WordNet.java  WordSimilarity.java
src/main/java/springdemo/: Application.java  Greeter.java  Greeting.java  GreetingController.java  HelloWorld.java
src/main/java/ui/: UserView.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/public/: index.html
src/test/java/app/: ControllerTest.java
src/test/java/com/dukenlidb/nlidb/model/: UserSessionTest.java
src/test/java/cs516/duke/nlidb/: AppTest.java
