\relax 
\citation{cowbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms/Our Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation or System}{1}}
\bibstyle{abbrv}
\bibdata{project-bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Observations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work and Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contributions of Project Members}{2}}
